# ~/.gitignore_global - Global Git ignore patterns

# ============================================================================
# Operating System Files
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================================================
# IDEs and Editors
# ============================================================================

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/
out/
cmake-build-*/
.idea/

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/
dist/
flycheck_*.el
/server/
.projectile
.dir-locals.el
/network-security.data

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
sftp-config.json
sftp-config-alt*.json
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache
GitHub.sublime-settings

# ============================================================================
# Version Control
# ============================================================================

# Git
*.orig
*.rej
*.patch

# SVN
.svn/

# Mercurial
.hg/
.hgignore
.hgtags

# ============================================================================
# Build Artifacts & Dependencies
# ============================================================================

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dylib
*.lib
*.a
*.la
*.lo
*.slo
*.ko
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.bin

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2
*.xz
*.lz
*.lzma
*.cab
*.deb
*.rpm
*.msi
*.msm
*.msp

# Logs
*.log
logs/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Databases
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal

# ============================================================================
# Language-Specific
# ============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
pip-log.txt
pip-delete-this-directory.txt
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.mo
*.pot
instance/
.webassets-cache
.scrapy
docs/_build/
.pybuilder/
target/
.ipynb_checkpoints
profile_default/
ipython_config.py
__pypackages__/
celerybeat-schedule
celerybeat.pid
*.sage.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.ropeproject
/site
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
*.lcov
.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
.node_repl_history
*.tgz
.yarn-integrity
.env.local
.env.development.local
.env.test.local
.env.production.local
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.cache
.parcel-cache
.next
out
.nuxt
dist
.cache/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/
.tern-port
.vscode-test
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.dat
.repl_history
build/
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/
.yardoc
_yardoc
doc/
rdoc
.bundle/
vendor/bundle
lib/bundler/man
Gemfile.lock
.rvmrc
/.vagrant
Vagrantfile.local

# Rust
target/
**/*.rs.bk
*.pdb
Cargo.lock

# Go
*.exe
*.exe~
*.test
*.out
vendor/
go.work

# Java
*.class
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# ============================================================================
# Environment & Secrets
# ============================================================================

.env
.env.local
.env.*.local
.env.production
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx
.secrets
secrets.yml
credentials.yml

# ============================================================================
# Temporary Files
# ============================================================================

*.swp
*.swo
*.tmp
*.temp
*.bak
*.cache
.directory

# ============================================================================
# Documentation
# ============================================================================

# Hugo
public/
resources/_gen/

# Jekyll
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# ============================================================================
# Testing & Coverage
# ============================================================================

coverage/
*.cover
.coverage
.coverage.*
htmlcov/
.tox/
.pytest_cache/
.hypothesis/

# ============================================================================
# Misc
# ============================================================================

*.bak
*.gho
*.ori
*.orig
*.tmp
*.pid
TODO
NOTES
.tasks
